<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <style>
        .portfolio{
            
            margin: 0px;
            padding: 5% 10% 10% 40%;
        }
        .eu{
            
            margin:0px;
            padding-top:1px;
            padding-bottom: 5px;
        }

        .instituicoes ul{
           
        
            list-style:none;
            padding-left: 0%;

        }
        .instituicoes ul li{
            padding: 2px 
            padding-bottom: 5px;
        } 

        .projetos ul {
            list-style: none;
            padding-left: 0%;
            padding-bottom: 5px;
            

        }
        .projetos ul li a{
            text-decoration: none;
            

        }

        
        

    </style>
</head>
<body>
    <header class="menu">
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="sobre-mim.html">Sobre Mim</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <!-- <div class="portfolio">
        <h1><u>PORTFÓLIO</u></h1>
    </div>

    <div class="eu">
        <h2>Sobre mim</h2>
    </div>

    <div class="instituicoes">
        <h2>Instituições</h2>
            <ul>
                <li>Fisk</li>
                <li>UFPR</li>
                <li>Senar</li>
                <li>Labenu</li>
            </ul>
    </div> -->

    <!-- <div class="projetos">
        <h2>Projetos</h2>
            <ul>
                <li><a href = "#"> Seleção Labenu</a> </a></li>
                <li><a href="#">Aula 1</a> </li>
                <li><a href="#">Aula 2</a> </li>
                <li><a href="#">Aula 3</a> </li>
                <li><a href="#">Aula 4</a> </li>
            </ul>
    </div> -->

    <!-- <div class="habilidades">
        <h2>Habilidades</h2>
    </div> -->
    
        <p>sobre mim</p>
    </div>

    

    <footer class="redes">
        <ul>
            <li><a href="https://github.com/kellykn96">
                <img src="./img/git.jpg" alt="github"
                width="45" height="40" ></li></a>
            <li><a href="https://www.linkedin.com/in/kelly-knoblauch-991794192/">
             <img src="./img/in.jpg" alt="linkedin"
             width="50" height="40" ></li></a>
         <li><a href="https://api.whatsapp.com/send?phone=5541984752902">
             <img src="./img/zap.jpg" alt="whatsapp"
             width="45" height="35" ></li></a>
         </ul>
    </footer>
    
   
</body>
</html>